<?php
$i = 0;
while ($i <= 100) {
    if (!($i % 3)) {
        $result .= "{$i},";
    }
    $i++;
}
?>
<h1>Задание 1</h1>
<h2>
    С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
</h2>
<h2>
    Ответ
    <?=$result?>
</h2>
