<?php
/*
0 часов	минут	10 часов минут 20 часов минут	30 минут  40 минут
1 час	минута	11 часов минут 21 час	минута	31 минута 41 минута
2 часа	минуты	12 часов минут 22 часа	минуты	32 минуты 42 минуты
3 часа	минуты	13 часов минут 23 часа	минуты	33 минуты 43 минуты
4 часа	минуты	14 часов минут 24 часа	минуты	34 минуты 44 минуты
5 часов	минут	15 часов минут 25		минут	35 минут  45 минут
6 часов	минут	16 часов минут 26		минут	36 минут  46 минут 
7 часов минут	17 часов минут 27		минут	37 минут  47 минут
8 часов	минут	18 часов минут 28		минут	38 минут  48 минут 
9 часов минут	19 часов минут 29		минут	39 минут  49 минут
*/
$hours = date("G");
function hours_str($hours) {
    $lustNum = $hours % 10;
    if ($lustNum == 1) {
        return 'час';
    }
    elseif ($hours > 11 && $hours <= 14) {
        return 'часов';
    }
        elseif ($lustNum > 1 && $lustNum <= 4) {
        return 'часа';
    } else {
        return 'часов';
    }
}

$minutes = date("i");
function minutes_str($minutes) {
    $lustNum = $minutes % 10;
    if ($lustNum == 1) {
        return 'минута';
    }
    elseif ($minutes > 11 && $minutes <= 14) {
        return 'минут';
    }
    elseif ($lustNum > 1 && $lustNum <= 4) {
        return 'минуты';
    } else {
        return 'минут';
    }
}
?>
<h1>Задание 3</h1>
<h2>
   *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями.
</h2>
<h2>
    <?=$hours?> <?=hours_str($hours)?> <?=$minutes?> <?=minutes_str($minutes)?>
</h2>