<?php
$str3 = 'Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
    транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании
    url-адресов на основе названия статьи в блогах).';


$alfabet1 = [
    'а' => 'a', 'б' => 'b', 'в' => 'v',
    'г' => 'g', 'д' => 'd', 'е' => 'e',
    'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
    'и' => 'i', 'й' => 'y', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n',
    'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't', 'у' => 'u',
    'ф' => 'f', 'х' => 'h', 'ц' => 'c',
    'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
    'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
    'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

function translator4($str, $alfabet)
{
    $result = '';
    for ($i = 0; $i < mb_strlen($str); $i++) {
        $symbol = mb_substr($str, $i, 1);
        $lowerSymbol = mb_strtolower(mb_substr($str, $i, 1));
        if (array_key_exists($lowerSymbol, $alfabet)) {
            foreach ($alfabet as $key => $value) {
                if ($lowerSymbol === $key) {
                    if ($lowerSymbol != $symbol) {
                        $result .= mb_strtoupper($value);
                    } else {
                        $result .= $value;
                    }
                }
            }
        } elseif ($lowerSymbol === ' ') {
            $result .= '_';
        } else {
            $result .= $symbol;
        }
    }
    return $result;
}

?>
<h1>Задание 9</h1>
<h2>
    Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
    транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании
    url-адресов на основе названия статьи в блогах).
</h2>
<h2>
    результат
</h2>
<h3>
    вариант 1 <br>
    <?= translator4($str3, $alfabet1) ?>
</h3>
