<?php 

$cities = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Скопин']
];
foreach ($cities as $key => $value) {
    $result3 .= "{$key}: <br>";
    foreach ($value as $item) {
        if ($item == $value[array_key_last($value)]) {
            $result3 .= "{$item}. <br> ";
        }else {
            $result3 .= "{$item}, ";
        }
    }
}

?>


<h1>Задание 3</h1>
<h2>
    Объявить массив, в котором в качестве ключей будут использоваться названия областей,
    а в качестве значений – массивы с названиями городов из соответствующей области.
    Вывести в цикле значения массива, чтобы результат был таким:
    Московская область:
    Москва, Зеленоград, Клин
    Ленинградская область:
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт
    Рязанская область … (названия городов можно найти на maps.yandex.ru)
</h2>
<h2>
    <?=$result3?>
</h2>