<?php 
$exp = power(4, 4);

function power($val, $pow) {
    if ($pow === 0) return 1;
    return power($val, $pow - 1) * $val;
}


?>
<h1>Задание 3</h1>
<h2>
    *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power($val, $pow), где $val – заданное число, $pow – степень. Отрицательные степени можно не делать, при желании сделайте через замыкание.
</h2>
<h2>
    <?=$exp?>
</h2>

